MainWindow.xaml

<Window x:Class="ConnectionMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectionMonitor"
        mc:Ignorable="d"
        Title="Connection Monitor" Height="Auto" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"  MaxWidth="300"/>
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <StackPanel MaxWidth="400" MaxHeight="400" Grid.Column="0">

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <TextBlock Padding="2">Total connections </TextBlock>
                <TextBlock Padding="2" Name="TotalConnectionsText">Unknown</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <TextBlock Padding="2">Unique hosts </TextBlock>
                <TextBlock Padding="2" Name="UniqueHostsText">Unknown</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Padding="2">TCP Connections open </TextBlock>
                <TextBlock Padding="2" Name="TcpConnectionsText">Unknown</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Padding="2">UDP Connections open </TextBlock>
                <TextBlock Padding="2" Name="UdpConnectionsText">Unknown</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                <TextBlock Padding="2">Active processes </TextBlock>
                <TextBlock Padding="2" Name="ActiveProcessesText">Unknown</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Padding="2">IPv4 connections </TextBlock>
                <TextBlock Padding="2" Name="V4ConnectionsText">Unknown</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Padding="2">IPv6 connections </TextBlock>
                <TextBlock Padding="2" Name="V6ConnectionsText">Unknown</TextBlock>
            </StackPanel>

            <TextBlock></TextBlock>
            
            <TextBlock Name="PromptText" TextWrapping="Wrap"><Italic>Double-click on a connection to view more information</Italic></TextBlock>
            <TextBlock Name="ProtocolText"></TextBlock>
            <TextBlock Name="StatusText"></TextBlock>
            <TextBlock Name="LocalAddrText"></TextBlock>
            <TextBlock Name="RemoteAddrText"></TextBlock>
            <TextBlock Name="PIDText"></TextBlock>
            <TextBlock Name="PNameText"></TextBlock>
            <TextBlock Name="PPathText" TextWrapping="Wrap"></TextBlock>
            <TextBlock Name="CountryText"></TextBlock>
            <TextBlock Name="RegionText"></TextBlock>
            <TextBlock Name="WhoisText"></TextBlock>
        </StackPanel>
        
        <Grid Grid.Column="1" Margin="10" Width="Auto">
            <DataGrid Name="ConnectionsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="Row_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Address Family" Binding="{Binding AddressFamily}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Protocol" Binding="{Binding Protocol}"></DataGridTextColumn>
                    <DataGridTextColumn Header="State" Binding="{Binding State}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Local Address" Binding="{Binding LocalAddress}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Remote Address" Binding="{Binding RemoteAddress}"></DataGridTextColumn>
                    <DataGridTextColumn Header="PID" Binding="{Binding PID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Process Name" Binding="{Binding ProcessName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Last Active" Binding="{Binding WasActiveAt}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>



</Window>
